// =============================================================================
// MASTER ENVIRONMENT TEMPLATE
// =============================================================================
//
// ONE FILE. ONE SWITCH. ALL ENVIRONMENTS.
//
// To generate .env files, trigger the workflow with environment = dev/staging/prod
// The workflow patches current_env, compiles, and converts to .env automatically.
//
// YOU NEVER EDIT THE SWITCH MANUALLY — the workflow does it.
// You edit the QuickFuncs when logic changes, or table values when config changes.
//
// ── HOW IT WORKS ─────────────────────────────────────────────────────────────
//
//   current_env = Env.DEV        ← workflow patches this line
//
//   Then QuickFuncs derive everything:
//     app.port      = appPort(current_env)      → 3000 (dev) or 8080 (prod)
//     database.host = dbHost(current_env)       → localhost or db.prod.internal
//     database.ssl  = dbSsl(current_env)        → false or true
//     app.debug     = isDebug(current_env)      → true or false
//
// ── TABLE → ENV KEY MAPPING ───────────────────────────────────────────────────
//
//   Table key     Property    →   .env key
//   ───────────   ──────────      ──────────────────
//   app           name        →   APP_NAME
//   app           port        →   APP_PORT
//   database      host        →   DATABASE_HOST
//   feature_flags new_ui      →   FEATURE_FLAGS_NEW_UI
//   (flat)        jwt_expiry  →   JWT_EXPIRY
//
// ── SECRETS ───────────────────────────────────────────────────────────────────
//
//   Real passwords and keys live in env.secrets.mdix (encrypted).
//   This file only holds PLACEHOLDER values for secret fields.
//   The workflow merges decrypted secrets at generation time.
//   Placeholder values in this file that match SECRETS_PLACEHOLDER
//   are overwritten by the decrypted values.
//
// =============================================================================

@CONFIG(
  version    -> "1.0.0"
  author     -> "YourName"
  features   -> "quickfuncs,data"
  debug_mode -> "off"
)

@ENUMS(
  // The three environments — this is the only axis of variation
  Env { DEV = 0, STAGING = 1, PROD = 2 }
)

@QUICKFUNCS(

  // ── App ──────────────────────────────────────────────────────────────────

  ~appPort<int>(env<enum>) {
    return env == Env.PROD    ? 8080 :
           env == Env.STAGING ? 8080 : 3000
  }

  ~appUrl<string>(env<enum>) {
    return env == Env.PROD    ? "https://myapp.com" :
           env == Env.STAGING ? "https://staging.myapp.com" :
                                "http://localhost:3000"
  }

  ~appLogLevel<string>(env<enum>) {
    return env == Env.PROD    ? "warn"  :
           env == Env.STAGING ? "info"  : "debug"
  }

  ~appDebug<bool>(env<enum>) {
    return env == Env.PROD ? false :
           env == Env.STAGING ? false : true
  }

  // ── Database ─────────────────────────────────────────────────────────────

  ~dbHost<string>(env<enum>) {
    return env == Env.PROD    ? "db.prod.internal"    :
           env == Env.STAGING ? "db.staging.internal" : "localhost"
  }

  ~dbName<string>(env<enum>) {
    return env == Env.PROD    ? "myapp_prod"    :
           env == Env.STAGING ? "myapp_staging" : "myapp_dev"
  }

  ~dbUser<string>(env<enum>) {
    return env == Env.PROD ? "app" :
           env == Env.STAGING ? "app" : "postgres"
  }

  ~dbSsl<bool>(env<enum>) {
    return env == Env.PROD ? true :
           env == Env.STAGING ? true : false
  }

  ~dbPoolMax<int>(env<enum>) {
    return env == Env.PROD ? 20 :
           env == Env.STAGING ? 10 : 5
  }

  // ── Redis ─────────────────────────────────────────────────────────────────

  ~redisHost<string>(env<enum>) {
    return env == Env.PROD    ? "redis.prod.internal"    :
           env == Env.STAGING ? "redis.staging.internal" : "localhost"
  }

  ~redisTls<bool>(env<enum>) {
    return env == Env.PROD ? true :
           env == Env.STAGING ? true : false
  }

  // ── Auth ──────────────────────────────────────────────────────────────────

  ~jwtExpiry<int>(env<enum>) {
    // Shorter sessions in prod, longer in dev for convenience
    return env == Env.PROD ? 3600 :
           env == Env.STAGING ? 7200 : 86400
  }

  ~sessionSecure<bool>(env<enum>) {
    // Secure-only cookies in prod/staging, off in dev (no HTTPS)
    return env == Env.DEV ? false : true
  }

  // ── Feature flags ─────────────────────────────────────────────────────────

  ~featureNewUi<bool>(env<enum>) {
    // New UI rolls out: dev first, then staging, not yet prod
    return env == Env.PROD ? false : true
  }

  ~featureBeta<bool>(env<enum>) {
    return env == Env.DEV ? true : false
  }

  ~featureEmail<bool>(env<enum>) {
    // Only send real emails in prod
    return env == Env.PROD ? true : false
  }

  ~featureRateLimit<bool>(env<enum>) {
    return env == Env.PROD ? true :
           env == Env.STAGING ? true : false
  }

)

@DATA(
  // ── THE SWITCH ────────────────────────────────────────────────────────────
  // The workflow patches this line. Do not edit manually unless testing locally.
  current_env<enum> = Env.DEV

  // ── Application ──────────────────────────────────────────────────────────
  app:
    name      = "MyApp"
    port      = appPort(current_env)
    url       = appUrl(current_env)
    log_level = appLogLevel(current_env)
    debug     = appDebug(current_env)

  // ── Database ──────────────────────────────────────────────────────────────
  // Passwords are PLACEHOLDERS — real values come from env.secrets.mdix.enc
  database:
    host     = dbHost(current_env)
    port     = 5432
    name     = dbName(current_env)
    user     = dbUser(current_env)
    password = "INJECT_FROM_SECRETS"
    ssl      = dbSsl(current_env)
    pool_max = dbPoolMax(current_env)

  // ── Redis ─────────────────────────────────────────────────────────────────
  redis:
    host     = redisHost(current_env)
    port     = 6379
    db       = 0
    tls      = redisTls(current_env)
    password = "INJECT_FROM_SECRETS"

  // ── Auth ──────────────────────────────────────────────────────────────────
  auth:
    jwt_secret       = "INJECT_FROM_SECRETS"
    jwt_expiry_secs  = jwtExpiry(current_env)
    session_name     = "myapp_session"
    session_secure   = sessionSecure(current_env)

  // ── External services ─────────────────────────────────────────────────────
  services:
    stripe_key       = "INJECT_FROM_SECRETS"
    sendgrid_key     = "INJECT_FROM_SECRETS"
    sentry_dsn       = "INJECT_FROM_SECRETS"

  // ── Feature flags ─────────────────────────────────────────────────────────
  feature_flags:
    new_ui      = featureNewUi(current_env)
    beta        = featureBeta(current_env)
    email       = featureEmail(current_env)
    rate_limit  = featureRateLimit(current_env)
)
