// =============================================================================
// MASTER ENVIRONMENT TEMPLATE
// =============================================================================
//
// ONE FILE. ONE SWITCH. ALL ENVIRONMENTS.
//
// To generate .env files:
//   Actions → Generate .env files → pick environment → Run workflow
//   Or locally: python3 scripts/generate_env.py --env dev
//
// The workflow patches current_env, compiles, and converts to .env.
// YOU NEVER EDIT THE SWITCH MANUALLY — the workflow/script does it.
//
// ── TABLE → ENV KEY MAPPING ───────────────────────────────────────────────
//
//   Table key     Property    →   .env key
//   ───────────   ──────────      ──────────────
//   app           name        →   APP_NAME
//   app           port        →   APP_PORT
//   database      host        →   DATABASE_HOST
//   feature_flags new_ui      →   FEATURE_FLAGS_NEW_UI
//
// ── SECRETS ───────────────────────────────────────────────────────────────
//
//   Real passwords live in env.secrets.mdix (encrypted as .enc).
//   This file holds INJECT_FROM_SECRETS placeholders for those fields.
//   The workflow decrypts and merges at generation time.
//
// =============================================================================

@CONFIG(
  version    -> "1.0.0"
  author     -> "YourName"
  features   -> "quickfuncs,data"
  debug_mode -> "off"
)

@ENUMS(
  Env { DEV = 0, STAGING = 1, PROD = 2 }
)

@QUICKFUNCS(

  ~appPort<int>(env<enum>) {
    return env == Env.PROD    ? 8080 :
           env == Env.STAGING ? 8080 : 3000
  }

  ~appUrl<string>(env<enum>) {
    return env == Env.PROD    ? "https://myapp.com" :
           env == Env.STAGING ? "https://staging.myapp.com" :
                                "http://localhost:3000"
  }

  ~appLogLevel<string>(env<enum>) {
    return env == Env.PROD    ? "warn"  :
           env == Env.STAGING ? "info"  : "debug"
  }

  ~appDebug<bool>(env<enum>) {
    return env == Env.PROD ? false :
           env == Env.STAGING ? false : true
  }

  ~dbHost<string>(env<enum>) {
    return env == Env.PROD    ? "db.prod.internal"    :
           env == Env.STAGING ? "db.staging.internal" : "localhost"
  }

  ~dbName<string>(env<enum>) {
    return env == Env.PROD    ? "myapp_prod"    :
           env == Env.STAGING ? "myapp_staging" : "myapp_dev"
  }

  ~dbUser<string>(env<enum>) {
    return env == Env.PROD ? "app" :
           env == Env.STAGING ? "app" : "postgres"
  }

  ~dbSsl<bool>(env<enum>) {
    return env == Env.PROD ? true :
           env == Env.STAGING ? true : false
  }

  ~dbPoolMax<int>(env<enum>) {
    return env == Env.PROD ? 20 :
           env == Env.STAGING ? 10 : 5
  }

  ~redisHost<string>(env<enum>) {
    return env == Env.PROD    ? "redis.prod.internal"    :
           env == Env.STAGING ? "redis.staging.internal" : "localhost"
  }

  ~redisTls<bool>(env<enum>) {
    return env == Env.PROD ? true :
           env == Env.STAGING ? true : false
  }

  ~jwtExpiry<int>(env<enum>) {
    return env == Env.PROD ? 3600 :
           env == Env.STAGING ? 7200 : 86400
  }

  ~sessionSecure<bool>(env<enum>) {
    return env == Env.DEV ? false : true
  }

  ~featureNewUi<bool>(env<enum>) {
    return env == Env.PROD ? false : true
  }

  ~featureBeta<bool>(env<enum>) {
    return env == Env.DEV ? true : false
  }

  ~featureEmail<bool>(env<enum>) {
    return env == Env.PROD ? true : false
  }

  ~featureRateLimit<bool>(env<enum>) {
    return env == Env.PROD ? true :
           env == Env.STAGING ? true : false
  }

)

@DATA(
  // ── THE SWITCH ── workflow patches this line, do not edit manually
  current_env<enum> = Env.DEV

  app:
    name      = "MyApp"
    port      = appPort(current_env)
    url       = appUrl(current_env)
    log_level = appLogLevel(current_env)
    debug     = appDebug(current_env)

  database:
    host     = dbHost(current_env)
    port     = 5432
    name     = dbName(current_env)
    user     = dbUser(current_env)
    password = "INJECT_FROM_SECRETS"
    ssl      = dbSsl(current_env)
    pool_max = dbPoolMax(current_env)

  redis:
    host     = redisHost(current_env)
    port     = 6379
    db       = 0
    tls      = redisTls(current_env)
    password = "INJECT_FROM_SECRETS"

  auth:
    jwt_secret       = "INJECT_FROM_SECRETS"
    jwt_expiry_secs  = jwtExpiry(current_env)
    session_name     = "myapp_session"
    session_secure   = sessionSecure(current_env)

  services:
    stripe_key       = "INJECT_FROM_SECRETS"
    sendgrid_key     = "INJECT_FROM_SECRETS"
    sentry_dsn       = "INJECT_FROM_SECRETS"

  feature_flags:
    new_ui      = featureNewUi(current_env)
    beta        = featureBeta(current_env)
    email       = featureEmail(current_env)
    rate_limit  = featureRateLimit(current_env)
)
