// =============================================================================
// SECRETS TEMPLATE — NEVER COMMIT THIS FILE IN PLAIN TEXT
// =============================================================================
//
// Workflow:
//   1. Fill in real values below
//   2. Run locally:  mdix compile .mdix/env/templates/env.secrets.mdix --password
//      (uses MDIX_ENV_PASSWORD from your environment)
//   3. Commit env.secrets.mdix.enc  ← safe, encrypted
//   4. Add env.secrets.mdix to .gitignore  ← never commit plain text
//
// The generate-env workflow decrypts this at run time and merges values
// tagged INJECT_FROM_SECRETS in the master template.
//
// =============================================================================

@CONFIG(
  version  -> "1.0.0"
  features -> "data"
)

@DLM(
  DEncryptor.aes256
)

@DATA(
  database:
    password_dev     = "your_dev_db_password_here"
    password_staging = "your_staging_db_password_here"
    password_prod    = "your_prod_db_password_here"

  redis:
    password_dev     = ""
    password_staging = "your_staging_redis_password_here"
    password_prod    = "your_prod_redis_password_here"

  auth:
    jwt_secret_dev     = "dev_jwt_secret_at_least_32_chars_long"
    jwt_secret_staging = "staging_jwt_secret_at_least_32_chars"
    jwt_secret_prod    = "prod_jwt_secret_at_least_32_chars_long"

  services:
    stripe_key_dev     = "sk_test_..."
    stripe_key_prod    = "sk_live_..."
    sendgrid_key       = "SG...."
    sentry_dsn         = "https://...@sentry.io/..."
)

@SECURITY(
  encryption -> { mode = "password", algorithm = "aes256-gcm" }
)
